APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YXjp/0mzM4399NZUKWcvRJ8Ykamqy8FTzx/2KqdRUW8=
APP_DEBUG=true
APP_URL=http://localhost
REDIRECT_HTTP=true

#Created Sub Domain for website by name gitproject.local
BASE_URL="http://gitproject.local/"
API_BASE_URL="http://gitproject.local/api/"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gitproject
DB_USERNAME=root
DB_PASSWORD=root

UNIT_TESTCASE_FILE_PATH=storage/logs/test-case-report.txt

JWT_KEY='asdasdasdads123666'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
